# MySQL configurations:
spring.datasource.url=jdbc:mysql://localhost:3306/restappdemo_db
spring.datasource.username=root
spring.datasource.password=theline
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
